.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 96px 24px;
  width: 1052px;
  margin: 0 auto;
} 

.header_menu {
  font-style: normal;
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 0em;
  text-align: left;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 34px;
  list-style-type: circle;
  font-size: 18px;
  text-underline-offset: 4px;
}

.header__link_active .header__link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo {
  display: flex;
  justify-self: center;
  align-items: center;
  width: 148px;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  justify-self: end;
  row-gap: 3px;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  text-underline-offset: 4px;
}

.header__address {
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  padding-right: 39px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 1100px;
  height: 757px;
  padding: 165px 50px 237px;
  position: relative;
}

.overlay {
  position: absolute;
  z-index: 0;
  background-color: rgb(0 0 0/0.6);
  inset: 0;
} 

.cover__title {
  z-index: 1;
  font-style: normal;
  color: white;
  font-size: 100px;
  font-weight: 700;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  position: relative;
}

.aligned-text {
  display: block;
}

.aligned-text_center {
 text-align: center;
 padding-top: 10px;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: end;
  padding-top: 130px;
}

.cover__description-text {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  word-spacing: 19px;
  align-self: center;
  z-index: 1;
}

.bet-button {
  width: 256px;
  height: 51px;
  background: transparent;
  color: white;
  border: 1px solid white;
  font-weight: 500;
  font-size: 22px;
  text-transform: uppercase;
  text-align: center;
  margin-left: 79px;
  z-index: 1;
}

.lots {
  padding: 185px 24px 0px;
  display: block;
  min-height: 100%;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  list-style-type: none;
  min-width: 334px;
  padding-top: 50px;
  gap: 25px;
}

.lots__card-list-item {
  margin-top: -25px;
}

.card-link {
  display: block;
  text-decoration: none;
  list-style-type: none;
}

.card {
  width: 334px;
  height: 563px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  padding: 50px 40px;
  position: relative;
  margin-bottom: 28px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #fff;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  position: relative;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  margin-left: 40px;
  text-transform: lowercase;
  border-bottom: 1px solid;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  padding-top: 146px;
}

.about__column {
  padding: 35px 70px;
  position: relative;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
}

.about__column_text {
  padding: 138px 50px;
}

.about__title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-bottom: 98px;
}

.about__text {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #000;
  gap: 24px;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 41px 50px;
}


.footer__menu-list {
  list-style: none;
  text-align: center;
  padding-left: 34px;
  font-weight: 400;
  font-size: 18px;
}

.footer__menu-list-item {
  text-underline-offset: 4px;
  padding-right: 36px;
}


.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  gap: 48px;
}

.footer__social-icon {
  max-height: 48px;
}